<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preload" crossorigin href="http://res.fatfoxtab.com/public/res/assets/font/SourceHanSansCN-Bold.subset.otf" as="font">
		<link rel="preload" crossorigin href="http://res.fatfoxtab.com/public/res/assets/font/SourceHanSansCN-Regular.subset.otf" as="font">
		<link rel="preload" crossorigin href="http://res.fatfoxtab.com/public/res/assets/font/SourceHanSansCN-Medium.subset.otf" as="font">
		<!-- <link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Averta/Averta-Regular.otf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Century Gothic/GOTHIC.TTF" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Futura/Futura.otf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Garamond/GARABD.TTF" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/High Tower Text/HTOWERT.TTF" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Optima/Optima.ttf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Quicksand/Quicksand_Bold.otf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Times New Roman/timesbd_0.ttf" as="font" />
		<link rel="preload" crossorigin href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/bodoni.ttf"
			as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Metropolis-Regular.otf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/OleoScript-Regular.ttf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Raleway-Regular.ttf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/CosiAzure-Black.ttf" as="font" />
		<link rel="preload" crossorigin
			href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/HelveticaNeue-01.ttf" as="font" />
		<link rel="preload" crossorigin href="https://s3.voila.love/paas/s3/object/voila-downloads/static/font/Butler_Bold.otf"
			as="font" /> -->
		
    <title>FatFox新标签页</title>
		<style>

      #app {
          width: 100%;
          height: 100%;
          overflow:hidden;
          padding: 0;
          margin: 0;
      }
		</style>
    <script type="module" crossorigin src="/assets/main-75c8b30d.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_@vue-054a179e.js">
    <link rel="modulepreload" crossorigin href="/assets/_lodash-es-c57d497f.js">
    <link rel="modulepreload" crossorigin href="/assets/__vendor-cda0b43d.js">
    <link rel="modulepreload" crossorigin href="/assets/_@element-plus-06e60ae5.js">
    <link rel="modulepreload" crossorigin href="/assets/_element-plus-eeff9ce5.js">
    <link rel="modulepreload" crossorigin href="/assets/_echarts-029c1a81.js">
    <link rel="modulepreload" crossorigin href="/assets/_moment-8e95067b.js">
    <link rel="stylesheet" href="/assets/__vendor-1baa23d6.css">
    <link rel="stylesheet" href="/assets/_element-plus-20ad8165.css">
    <link rel="stylesheet" href="/assets/index-4d5f9c29.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
